# AbpDemo

aspnet-core/src/Acme.BookStore.Application/: Acme.BookStore.Application.csproj  BookStoreApplicationAutoMapperProfile.cs
aspnet-core/src/Acme.BookStore.Application.Contracts/Books/: IBookAppService.cs
aspnet-core/src/Acme.BookStore.Application.Contracts/Permissions/: BookStorePermissionDefinitionProvider.cs  BookStorePermissions.cs
aspnet-core/src/Acme.BookStore.Application/Books/: BookAppService.cs
aspnet-core/src/Acme.BookStore.DbMigrator/: appsettings.json  tempkey.jwk
aspnet-core/src/Acme.BookStore.Domain/Books/: Book.cs  IBookRepository.cs
aspnet-core/src/Acme.BookStore.EntityFrameworkCore/Books/: BookEfCoreQuerableExtensions.cs  BookRepository.cs
aspnet-core/src/Acme.BookStore.EntityFrameworkCore/EntityFrameworkCore/: BookStoreDbContext.cs  BookStoreEntityFrameworkCoreModule.cs
aspnet-core/src/Acme.BookStore.EntityFrameworkCore/Migrations/: 20220419023807_Initial.Designer.cs  20220421030629_init.Designer.cs  20220421030629_init.cs  BookStoreDbContextModelSnapshot.cs
aspnet-core/src/Acme.BookStore.HttpApi.Client/: BookStoreHttpApiClientModule.cs
aspnet-core/src/Acme.BookStore.HttpApi.Host/: appsettings.json  tempkey.jwk
aspnet-core/test/Acme.BookStore.Application.Tests/Books/: BookAppServiceTests.cs
aspnet-core/test/Acme.BookStore.HttpApi.Client.ConsoleTestApp/: appsettings.json
wpf6/Acme.BookStore/: Acme.BookStore.sln
wpf6/Acme.BookStore/Acme.BookStore.Client/: Acme.BookStore.Client.csproj  App.xaml  App.xaml.cs  BookStoreClientModule.cs  HelloWorldService.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
wpf6/Acme.BookStore/Acme.BookStore.Proxy/: Acme.BookStore.Proxy.csproj  BookStoreProxyModule.cs
wpf6/Acme.BookStore/Acme.BookStore.Proxy/ClientProxies/: BookClientProxy.Generated.cs
(+18 files in other folders)
