is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Acme.BookStore.Client_ukxwy3fe_wpftmp
build_property.ProjectDir = F:\netdev\Test\AbpDemo\Acme.BookStore\wpf6\Acme.BookStore\Acme.BookStore.Client\
